<!DOCTYPE html>
<html>
<head>
	<title>CamDaddy</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="bs0.css">

</head>
<body>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ijkl" aria-expanded="false">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
  						    <span class="icon-bar"></span>
     					 </button>
						<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> CamDaddy</a>
					</div>
				<div class="collapse navbar-collapse" id="ijkl">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>	 	
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Login</a></li>
						<li><a href="#">Sign Up</a></li>
					</ul>
		 		
				</div>
			</div>
		</nav>
	</div>
		
	<div class="container">
  		<div class="jumbotron">
			<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
			<p>A bunch of HQ images that I didn't take (But they're good)</p>
		</div>
	</div>
	<div class="container">
		<div class="row ">
			<div class="col-lg-4 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1561577577-92a87ff8fb19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1554517222-e8b264ce5a35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
				</div>
						
			</div>
			    <div class="col-lg-4 col-sm-6 col-xs-6">
					<div class="thumbnail">
						<img src="https://images.unsplash.com/photo-1547219851-37a8290de6fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
					</div>
				</div>		
		</div>
			
	</div> 
	<div class="container">
		<div class="row ">
			<div class="col-lg-4 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1575551569909-a7a6ef609d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1543777166-81504743e51e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
				</div>
						
			</div>
			    <div class="col-lg-4 col-sm-6 col-xs-6">
					<div class="thumbnail">
						<img src="https://images.unsplash.com/photo-1464457312035-3d7d0e0c058e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
					</div>
				</div>		
		</div>
			
	</div> 
	<div class="container">
		<div class="row ">
			<div class="col-lg-4 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1503925802536-c9451dcd87b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-xs-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1479231233972-e184fe70398e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
				</div>
						
			</div>
			    <div class="col-lg-4 col-sm-6 col-xs-6">
					<div class="thumbnail">
						<img src="https://images.unsplash.com/photo-1475359476683-cb0be9a3bcfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
					</div>
				</div>		
		</div>
			
	</div> 
     
     
   

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
